{
  "Authentication": {
    "Google": {
      "ClientId": "31193708479-996k6j9udamr4bdi08difdvqrm9acdv4.apps.googleusercontent.com",
      "ClientSecret": "Qdn9rM3wdd-Eo5HeDS02SsvG",
      "CallbackPath": "/signin-google"
    },
    "Facebook": {
      "AppId": "161620089063500",
      "AppSecret": "a4c752a93f8024160b7d8971258c8974"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
